id: "telegram_messenger"
name: "Telegram Messenger"
version: "1.0.0"
description: "Sends messages to Telegram users."
activation_strategy: hybrid
activation_keywords:
  - "send telegram"
  - "notify user"
  - "remind me"
arguments:
  - name: chat_id
    type: integer
    description: "The Telegram Chat ID to send the message to."
    required: true
  - name: text
    type: string
    description: "The content of the message."
    required: true
  - name: parse_mode
    type: string
    description: "Formatting mode: Markdown or HTML (default: Markdown)."
    required: false
execution:
  python: "scripts.tools"
  function: "execute"
