id: "summarize_content"
name: "Content Summarizer"
version: "1.0.0"
description: "Summarizes text, articles, or videos into concise bullet points."
activation_strategy: hybrid
activation_keywords:
  - "summarize"
  - "summary"
  - "report"
arguments:
  - name: text
    type: string
    description: "The text content to summarize."
    required: false
  - name: audio_path
    type: string
    description: "Absolute path to an audio file to transcribe and summarize."
    required: false
  - name: context
    type: string
    description: "Variables or context regarding the source."
  - name: language
    type: string
    description: "Target language (default: English)."
tags:
  - foundation
  - nlp
