{% extends "base.html" %}
{% block title %}Live Chat{% endblock %}
{% block nav_chat %}active{% endblock %}

{% block content %}
<div class="card chat-container">
    <div class="chat-header">
        <h2>⚡ Live Chat</h2>
        <span class="chat-session-id">Session: {{ session_id }}</span>
    </div>

    <div id="chat-history">
        <div class="message agent-msg">
            Hello! I am your <strong>AMADEQ Assistant</strong>. I have access to your skills and memory (RAG). How can I
            help you today?
        </div>
    </div>

    <div class="chat-input-bar">
        <button id="mic-btn" class="btn btn-icon" style="background: var(--red);" onclick="toggleVoice()">
            🎤
        </button>
        <form hx-post="/api/chat" hx-target="#chat-history" hx-swap="beforeend"
            hx-on::after-request="this.reset(); document.getElementById('image-preview').style.display='none'; document.getElementById('image-input').value='';"
            style="flex: 1; display: flex; gap: 0.75rem; align-items: center;">
            <input type="hidden" name="session_id" value="{{ session_id }}">
            <input type="hidden" name="image" id="base64-image">

            <label for="image-input"
                style="cursor: pointer; color: var(--text-muted); font-size: 1.3rem; transition: var(--transition);"
                onmouseover="this.style.color='var(--accent)'"
                onmouseout="this.style.color='var(--text-muted)'">📎</label>
            <input type="file" id="image-input" accept="image/*" style="display: none;"
                onchange="handleImageUpload(this)">

            <div id="image-preview"
                style="display: none; width: 40px; height: 40px; border-radius: 6px; overflow: hidden; border: 2px solid var(--accent);">
                <img id="preview-img" src="" style="width: 100%; height: 100%; object-fit: cover;">
            </div>

            <input id="chat-input" type="text" name="message" placeholder="Type your message..." required
                autocomplete="off">
            <button type="submit" class="btn">Send →</button>
        </form>
    </div>
</div>

<script>
    function handleImageUpload(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('base64-image').value = e.target.result;
                document.getElementById('preview-img').src = e.target.result;
                document.getElementById('image-preview').style.display = 'block';
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    document.body.addEventListener('htmx:afterSwap', function (evt) {
        const history = document.getElementById('chat-history');
        history.scrollTop = history.scrollHeight;
        if (window.voiceActive) {
            const lastMsg = history.lastElementChild.innerText;
            speak(lastMsg);
        }
    });

    window.voiceActive = false;
    let recognition = null;

    if ('webkitSpeechRecognition' in window) {
        recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.lang = 'en-US';

        recognition.onresult = function (event) {
            const transcript = event.results[0][0].transcript;
            document.getElementById('chat-input').value = transcript;
            document.querySelector('form').requestSubmit();
        };

        recognition.onend = function () {
            if (window.voiceActive) {
                document.getElementById('mic-btn').style.background = 'var(--red)';
                window.voiceActive = false;
            }
        };
    }

    function toggleVoice() {
        if (!recognition) {
            alert("Speech recognition not supported in this browser (try Chrome).");
            return;
        }
        if (window.voiceActive) {
            recognition.stop();
            window.voiceActive = false;
            document.getElementById('mic-btn').style.background = 'var(--red)';
        } else {
            recognition.start();
            window.voiceActive = true;
            document.getElementById('mic-btn').style.background = 'var(--green)';
        }
    }

    function speak(text) {
        const utterance = new SpeechSynthesisUtterance(text);
        window.speechSynthesis.speak(utterance);
    }
</script>
{% endblock %}